<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ArcaLab - Planisfério Estelar Interativo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="./imagens/ArcaLab2.png">
        <style>
        body {
            background-color: #03003b;
            font-family: "Ubuntu", sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1, h2, h3, p {
            font-family: "Ubuntu", sans-serif;
            text-align: center;
        }

        header {
            width: 100%;
            background-color: #3d4affdd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        header .logo img {
            width: 40px;
            height: auto;
        }

        header h2 {
            color:#000
            margin 0;
        }

        header nav a {
            margin-left: 20px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            transition: color 0.3s;
        }

        header nav a:hover {
            color: #014bdf;
        }
        
        .btn-carregar {
            background-color: #07001f;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            margin-top: 10px;
        }
        .btn-carregar:hover {
            background-color: #0d003a;
            transform: scale(1.05);
        }

        .footer-logo {
    display: block;
    margin: 20px auto; /* centraliza horizontalmente */
    width: 100px;      /* tamanho da imagem */
    height: 100px;
}

        </style>
    </head>
    <body>
    <header>
<div class="logo">
  <a href="index.html" target="_blank">
    <img src="./imagens/ArcaLab2.png" alt="ArcaLab Logo">
  </a>
  <h2>ArcaLab</h2>
</div>
    </header>

        <h1>Planisfério Estelar Interativo</h1>
        <img src="./imagens/planisferioIMG.png" alt="Página inicial do Planisfério Estelar Interativo" style="width: 700px; height: auto; margin-bottom: 20px;">
        <p>Este é um projeto desenvolvido por <a href="gaby.html" target="_blank">Gabrielly Barros</a>, que permite explorar as constelações e estrelas visíveis no céu noturno. O projeto foi criado utilizando a plataforma Scratch.</p>
        <button class="btn-carregar" onclick="window.open('https://scratch.mit.edu/projects/1202092558/', '_blank')">Visitar projeto</button>
        <h2>Tutorial - Como jogar</h2>
        <h3>1. Após clicar na bandeirinha verde, clique na bandeira dos EUA para escolher o idioma, clicando até encontar a bandeira do país falante do idioma desejado. Em seguida, clique no botão 'Start'</h3>
        <img src="./imagens/planiTutorial1.png" alt="Tutorial 1 - Iniciar o Planisfério Estelar Interativo" style="width: 500px; height: auto; margin-bottom: 20px;">
        <h3>2. Escolha entre o Hemisfério Norte e o Hemisfério Sul</h3>
        <img src="./imagens/planiTutorial2.png" alt="Tutorial 2 - Escolher Hemisfério" style="width: 500px; height: auto; margin-bottom: 20px;">
        <h3>3. Clice na constelação para ver o nome dela.</h3>
        <img src="./imagens/planiTutorial3.png" alt="Tutorial 3 - Clicar na constelação" style="width: 500px; height: auto; margin-bottom: 20px;">
        <h3>Clique em 'Sair' para sair do hemisfério.</h3>
        <img src="./imagens/planiTutorial4.png" alt="Tutorial 4 - Sair do Hemisfério" style="width: 500px; height: auto; margin-bottom: 20px;">
        <h3>4. Ao sair, voltará à página 'Escolha o hemisfério'. Escolha o hemisfério desejado novamente.</h3>
        <img src="./imagens/planiTutorial2.png" alt="Tutorial 5 - Escolher Hemisfério novamente" style="width: 500px; height: auto; margin-bottom: 20px;">
        <h3>5. Divirta-se!</h3>

        <h2>Tutorial em vídeo</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/yjpULRyPqrg?si=kI98MsG7onTrZhlf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
    <footer>
        <p>Desenvolvido e escrito por <a href="gaby.html" target="_blank">Gabrielly Barros</a></p>
        <img src="./imagens/ArcaLab.png" alt="Logo do ArcaLab" class="footer-logo">
    </footer>
</html>